<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hubungi Kami</title>
	<link rel="stylesheet" href="style.css">
	<style>
	  html {
  margin: 0;
  background: linear-gradient(to left, lightblue, purple);
}

form {
  width: 255px;
  height: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  border: none;
  padding: 15px 15px;
  border-radius: 5px;
  color: lightblue;
  text-shadow: 1px 1px 1px black;
  font-family: 'Monospace', Inria-Serif;
  font-weight: bold;

}

input {
  /*width: 182px;*/
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  padding: 15px 35px;
  border-radius: 5px;
  display: flex;
  opacity: 50%;
  padding-bottom: 50px;
  margin-top: 10px;
  
}

button {
  padding: 10px 15px;
  border-radius: 5px;
  background: linear-gradient(to right, lightblue, purple);
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: absolute;
  top: 68%;
  left: 80%;
  transform: translate(-50%, -50%);
  font-family: 'Monospace', Inria-Serif;
  font-weight: bold;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
  
}

button:hover {
  background: linear-gradient(to right, purple, lightblue);
}

footer {
   position:absolute;
   bottom: 15px;
   left: 50%;
   transform: translate(-50%, -50%);
   color: lightblue;
   
}

img {
  width: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  
}

a {
  padding: 10px 15px;
  border-radius: 5px;
  background: linear-gradient(to left, lightblue, purple);
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: absolute;
  top: 68%;
  left: 23%;
  transform: translate(-50%, -50%);
  font-family: 'Monospace', Inria-Serif;
  font-weight: bold;
  text-shadow: none;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);

}

a:hover {
  background: linear-gradient(to right, purple, lightblue);
}


@media screen and (min-width: 900px) {
  
  img {
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  }
  
  input {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    padding: 50px 100px;
    border-radius: 15px;
    display: flex;
    opacity: 50%;
    font-size: 40px;
  
  }
  
  form {
    width: 750px;
    height: 300px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    padding: 15px 15px;
    border-radius: 5px;
    color: lightblue;
    text-shadow: 1px 1px 1px black;
    font-family: 'Monospace', Inria-Serif;
    font-weight: bold;
    font-size: 40px;
  
  }
  
  button {
    padding: 25px 45px;
    border-radius: 10px;
    background: linear-gradient(to right, lightblue, purple);
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: absolute;
    top: 105%;
    left: 83%;
    transform: translate(-50%, -50%);
    font-family: 'Monospace', Inria-Serif;
    font-weight: bold;
    font-size: 46px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  
  }
  
  button:hover {
    background: linear-gradient(to right, purple, lightblue);
  }
  
  footer {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: lightblue;
    font-size: 30px;
  
  }
  
  a {
    padding: 25px 45px;
    border-radius: 10px;
    background: linear-gradient(to right, lightblue, purple);
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: absolute;
    top: 105%;
    left: 20%;
    transform: translate(-50%, -50%);
    font-family: 'Monospace', Inria-Serif;
    font-weight: bold;
    font-size: 46px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  
  }
  
  a:hover {
    background: linear-gradient(to right, purple, lightblue);
  }
}
	</style>
</head>
<body>
  
<img src="https://cf.shopee.co.id/file/4d1775fa1a86430ad1ae349306fa31a5" alt="logo">
<form action="https://wa.me/6281999750983?text=%text%" method="GET">
  <label>Isi Pesan :</label>
<input type="text" name="text" placeholder="Masukkan pesanmu disini" autocomplete="off" required>
<button>Kirim</button>
<a style="text-decoration: none" href="index.html">Kembali</a>
<button class="button_reset" type="reset">Hapus Pesan</button>
</form>

</body>
<footer>&copy <script>document.write(new Date().getFullYear())</script> - ZIW.OFFICIAL</footer>
</html>